VITE_SUPABASE_PROJECT_ID="dkszpytqugpsdpnijmys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrc3pweXRxdWdwc2RwbmlqbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA5ODksImV4cCI6MjA3NTA3Njk4OX0.SZwznHBwcNbTd75IBSyT70JDyTAY28TM9AQwTwL2hoc"
VITE_SUPABASE_URL="https://dkszpytqugpsdpnijmys.supabase.co"
